AWS_ACCES_KEY_ID = AKIAXA6RBLMBAIAHPTGQ
AWS_SECRET_ACCESS_KEY = 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
SQL_HOST_NAME = dormdatabasetemp.cobcbdtmfqgl.eu-central-1.rds.amazonaws.com
SQL_USER_NAME = DormData
SQL_PASSWORD = eXa50NnNMX8tuoqV5eJ3
EXPO_ACCESS_TOKEN = kvALLEzXeuGERYM2fdlbCKNJehYBl1hY0rYhQwhj
RUN_STATE = DEV
DEV_TOKEN = 0fT2K6pt-SfGbMyQ9YKpJwAMsZD0mKks